plugins{
    id 'org.graalvm.buildtools.native' version "${graalvmPluginVersion}"
    id("io.freefair.sass-java") version "${sassJavaVersion}"
}

group = 'org.kop.modules.docky'
version = '1.0-SNAPSHOT'

ext {
    picocliVersion = "4.7.3"
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.0-M5'
    implementation 'org.apache.tomcat.embed:tomcat-embed-websocket:11.0.0-M5'
    implementation 'com.vladsch.flexmark:flexmark-all:0.64.6'
    implementation 'org.freemarker:freemarker:2.3.32'
    implementation(project(":libs:io"))
    implementation(project(":libs:thready"))
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'
}

test {
    useJUnitPlatform()
}

graalvmNative {
    binaries {
        main {
            mainClass = 'org.kop.modules.docky.DockyMain'
        }
    }
}