tasks.jar {
    enabled = false
}

tasks.publish {
    enabled = false
}
subprojects {
    dependencies {
        implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
        implementation("jakarta.annotation:jakarta.annotation-api:2.1.1")
    }

    publishing {
        publications {
            library(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                url "https://dev.daiyuang.cloud:83/api/v4/projects/10/packages/maven"
                credentials(HttpHeaderCredentials) {
                    name = "Deploy-Token"
                    value = gitLabPrivateToken // the variable resides in $GRADLE_USER_HOME/gradle.properties
                }
                authentication {
                    header(HttpHeaderAuthentication)
                }
            }
        }
    }
}