plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'io.github.palexdev:materialfx:11.16.1'
    implementation "com.dlsc.preferencesfx:preferencesfx-core:11.15.0"
    testImplementation "org.testfx:testfx-core:4.0.16-alpha"
}

application {
    mainModule = 'org.kop.apps.profiler'
    mainClass = 'org.kop.apps.profiler.HelloApplication'
}

javafx {
    version = '20.0.1'
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.swing']
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}