plugins {
    id "application"
    id "org.javamodularity.moduleplugin" version "1.8.12"
    id "org.openjfx.javafxplugin" version "0.0.13"
    id "org.beryx.jlink" version "2.25.0"
}

group = 'org.daiyuang.modules.profiler'
version = '1.0-SNAPSHOT'


javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
}

application {
    mainModule = 'org.daiyuang.modules.profiler'
    mainClass = 'org.daiyuang.modules.profiler.HelloApplication'
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'profiler'
    }
}

jlinkZip {
    group = 'distribution'
}