import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version "${springBootVersion}" apply(false)
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}" apply(false)
}
subprojects {
    apply {
        plugin("org.springframework.boot")
        plugin("io.spring.dependency-management")
    }

//    dependencyManagement {
//        imports {
//            mavenBom SpringBootPlugin.BOM_COORDINATES
//        }
//    }

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter") {
            exclude module: "spring-boot-starter-logging"
            exclude module: "logback-classic"
        }
        implementation("org.springframework.boot:spring-boot-starter-web") {
            exclude module: "spring-boot-starter-tomcat"
        }
        testImplementation("org.springframework.boot:spring-boot-starter-test") {
            exclude module: "spring-boot-starter-logging"
            exclude module: "logback-classic"
        }
        api "org.springframework.boot:spring-boot-starter-undertow"
        api "org.springframework.boot:spring-boot-starter-actuator"
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    }

    bootJar {
        enabled = false
    }

    jar {
        archiveBaseName = 'processor-core'
        enabled = true
    }

    test {
        useJUnitPlatform()
    }

    compileJava.dependsOn(processResources)
}