# spring-booster

./: .gitignore  .npmrc  .prettierrc  LICENSE  README.md  build.gradle  build.gradle.kts  codestyle.gradle  docker-compose.yaml  gradle.properties  gradle.properties.template  lombok.config  memory  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  projects.gradle  settings.gradle  settings.gradle.kts  spring.boost.yaml  tasks.gradle  tk-cli.toml  tk-cli.yaml
apps/: build.gradle  build.gradle.kts
apps/cg/: build.gradle
apps/cli-application/: build.gradle.kts
apps/docky/: build.gradle
apps/example-application/: build.gradle.kts
apps/profiler/: build.gradle
apps/spring-boost-application-example/: build.gradle.kts
apps/spring-boost-cli/: build.gradle.kts  spring.boost.yaml
apps/springboot-application/: build.gradle.kts
apps/yodb/core/: build.gradle
apps/yodb/server/: build.gradle
buildSrc/: build.gradle.kts  gradle.properties
docs/: .gitignore  README.md  build.gradle  build.gradle.kts  docusaurus.config.js  index.md  package-lock.json  package.json
docs/.vitepress/: config.mts
docs/en/: README.adoc
docs/i18n/en/: code.json
docs/i18n/zh/: code.json  navbar.json
docs/src/pages/: index.tsx
examples/frameworks/spring/: build.gradle  build.gradle.kts
frameworks/: build.gradle  build.gradle.kts
frameworks/spring/: build.gradle  build.gradle.kts
frameworks/spring/spring-boot-starter-async/: README.md  build.gradle  build.gradle.kts
frameworks/spring/spring-boot-starter-authentication/: build.gradle  build.gradle.kts
frameworks/spring/spring-boot-starter-cached/: build.gradle.kts
frameworks/spring/spring-boot-starter-china-region/: build.gradle.kts
frameworks/spring/spring-boot-starter-core/: build.gradle
frameworks/spring/spring-boot-starter-dev-admin/: build.gradle
frameworks/spring/spring-boot-starter-dev-service/: build.gradle
frameworks/spring/spring-boot-starter-devtools/: build.gradle
frameworks/spring/spring-boot-starter-dict/: build.gradle  build.gradle.kts
frameworks/spring/spring-boot-starter-event/: build.gradle  build.gradle.kts
frameworks/spring/spring-boot-starter-groundwork/: build.gradle
frameworks/spring/spring-boot-starter-helpers/: build.gradle
frameworks/spring/spring-boot-starter-i18n/: build.gradle
frameworks/spring/spring-boot-starter-io/: build.gradle  build.gradle.kts
frameworks/spring/spring-boot-starter-kernel/: build.gradle
frameworks/spring/spring-boot-starter-locker/: build.gradle  build.gradle.kts
frameworks/spring/spring-boot-starter-message/: build.gradle  build.gradle.kts
frameworks/spring/spring-boot-starter-minio/: build.gradle.kts
frameworks/spring/spring-boot-starter-monitor/: build.gradle  build.gradle.kts
frameworks/spring/spring-boot-starter-monitor-ui/: build.gradle.kts  package.json
frameworks/spring/spring-boot-starter-notifications/: build.gradle
frameworks/spring/spring-boot-starter-office/: build.gradle.kts
frameworks/spring/spring-boot-starter-recorder/: build.gradle.kts
frameworks/spring/spring-boot-starter-recording/: build.gradle
frameworks/spring/spring-boot-starter-restful/: build.gradle  build.gradle.kts
frameworks/spring/spring-boot-starter-scheduled/: build.gradle  build.gradle.kts
frameworks/spring/spring-boot-starter-sms/: build.gradle
gradle/: codestyle.gradle  libs.versions.toml  projects.gradle  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle  build.gradle.kts
libs/cache/: build.gradle.kts
libs/cache/cache-redis-lettuce/: build.gradle.kts
libs/cache/cache-simple/: build.gradle.kts
libs/collections/: build.gradle
libs/constant/: build.gradle.kts
libs/helpers/: build.gradle  build.gradle.kts
libs/io/: build.gradle  build.gradle.kts
libs/kernel/: build.gradle
libs/net/: build.gradle
libs/office/: build.gradle.kts
libs/rbac/: build.gradle.kts
libs/restful/: build.gradle.kts
libs/spring-boost-admin/: .gitignore  build.gradle.kts
libs/spring-boost-annotation/: build.gradle.kts
libs/spring-boost-annotation-codegen/: build.gradle.kts
libs/spring-boost-authentication/: README.md  build.gradle.kts
libs/spring-boost-authentication-jwt/: build.gradle.kts
libs/spring-boost-authentication-token-redis/: build.gradle.kts
libs/spring-boost-bom/: build.gradle.kts
libs/spring-boost-captcha/: README.md  build.gradle.kts
libs/spring-boost-core/: README.md  build.gradle.kts
libs/spring-boost-filesystem/: build.gradle.kts
libs/spring-boost-filesystem-minio/: build.gradle.kts
libs/spring-boost-filesystem-sftp/: build.gradle.kts
libs/spring-boost-fs/: build.gradle.kts
libs/spring-boost-fs-local/: build.gradle.kts
libs/spring-boost-fs-minio/: build.gradle.kts
libs/spring-boost-jpa/: build.gradle.kts
libs/spring-boost-minio/: build.gradle.kts
libs/spring-boost-mutiny/: build.gradle.kts
libs/spring-boost-office/: build.gradle.kts
libs/spring-boost-rbac/: build.gradle.kts
libs/spring-boost-verification/: build.gradle.kts
libs/spring-boost-web/: build.gradle.kts
libs/spring-boost-web-version/: build.gradle.kts
libs/thready/: build.gradle  build.gradle.kts
libs/utils/: build.gradle
modules/: build.gradle  build.gradle.kts
modules/collections/: build.gradle
modules/components/minio/: build.gradle.kts
modules/components/spring-boot-starter-auth/: build.gradle.kts
modules/docky/: build.gradle
modules/profiler/: build.gradle
modules/spring-boot-stater-utils/: build.gradle.kts
modules/toolkit-cli/: build.gradle.kts
plugins/cv/: build.gradle
scripts/: allProjects.gradle
standard/: build.gradle  build.gradle.kts
standard/cache/: README.md  build.gradle
standard/communication/: build.gradle  build.gradle.kts
standard/locker/: build.gradle
standard/persistence/: build.gradle  build.gradle.kts
standard/rbac/: build.gradle  build.gradle.kts
standard/restful/: build.gradle
ui/: build.gradle  build.gradle.kts
ui/monitor/: .gitignore  build.gradle  package-lock.json  package.json  quasar.config.js
ui/monitor-ui/: README.md
(+3694 files in other folders)
