plugins {
	id 'java'
	id 'pmd'
	id 'idea'
	id 'tasks'
	id "org.jetbrains.kotlinx.benchmark" version "${kotlinxBenchmarkVersion}" apply(false)
	id 'org.jetbrains.kotlin.plugin.lombok' version "${kotlinVersion}" apply(false)
	id "org.jetbrains.kotlin.plugin.allopen" version "${kotlinVersion}" apply(false)
	id "org.jetbrains.kotlin.plugin.noarg" version "${kotlinVersion}" apply(false)
	id "org.jetbrains.kotlin.kapt" version "${kotlinVersion}" apply(false)
	id "com.palantir.git-version" version "${gitPluginVersion}" apply(false)
	id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}" apply(false)
	id "com.github.spotbugs-base" version "${spotbugsBaseVersion}"
	id "com.diffplug.spotless" version "${spotlessPluginVersion}"
	id "org.owasp.dependencycheck" version "${dependencycheckVersion}"
	id "me.champeau.jmh" version "${jmhPluginVersion}" apply(false)
	id "io.freefair.lombok" version "${lombokPluginVersion}" apply(true)
	id 'org.jreleaser' version "${jreleaserVersion}"
	id "com.github.node-gradle.node" version "${nodePluginVersion}"
}

repositories {
	mavenLocal()
	mavenCentral()
	gradlePluginPortal()
	google()
}

tasks.jar {
	enabled = false
}

group "org.toolkit4J"
version "1.0-SNAPSHOT"

apply from: "gradle/projects.gradle"
apply from: "gradle/codestyle.gradle"

tasks.build.dependsOn(tasks.spotlessApply)

tasks.withType(AbstractCompile).configureEach {
	options.incremental = true
}
