plugins {
	id 'java'
	id 'pmd'
	id 'idea'
//	id "se.solrike.sonarlint" version "1.0.0-beta.9"
	id "org.jetbrains.kotlinx.benchmark" version '0.4.4'
	id 'org.jetbrains.kotlin.plugin.lombok' version "${kotlinVersion}" apply(false)
	id "org.jetbrains.kotlin.plugin.allopen" version "${kotlinVersion}" apply(false)
	id "org.jetbrains.kotlin.plugin.noarg" version "${kotlinVersion}" apply(false)
	id "org.jetbrains.kotlin.kapt" version "${kotlinVersion}" apply(false)
	id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}" apply(false)
	id("com.github.spotbugs-base") version "5.0.14"
//	id "com.diffplug.spotless" version "${spotlessPluginVersion}"
	id "me.champeau.jmh" version "${jmhPluginVersion}" apply(false)
	id "io.freefair.lombok" version "${lombokPluginVersion}" apply(true)
	id 'org.jreleaser' version "${jreleaserVersion}"
}

repositories {
	mavenLocal()
	mavenCentral()
	gradlePluginPortal()
	google()
}


group 'org.kop'
version '1.0-SNAPSHOT'

apply from: "projects.gradle"

//spotless {
//	java {
//		removeUnusedImports()
//		importOrder()
//		eclipse()
//		formatAnnotations()
//		//		licenseHeader '/* (C) $YEAR */'
//	}
//
//	groovyGradle {
//		target '*.gradle'
//		greclipse().configFile({
//			indentWithTabs(2)
//		})
//    }
//
//    kotlin {
//        ktfmt()
//        ktlint()
//        diktat()
//        prettier()
//    }
//}


//compileJava.dependsOn(spotlessApply)