#toolchain
jdkVersion=17
kotlinVersion=1.8.21

#dependencies version
gsonVersion=2.10.1
mapstructVersion=1.5.3.Final
slf4jVersion=2.0.7
rxjavaVersion=3.1.6
junitVersion=5.9.2
aspectjVersion=1.9.19
guavaVersion=31.1-jre
jetbrainsAnnotationsVersion=24.0.1
immutablesVersion=2.9.3
springBootVersion=3.0.6

#plugins version
spotlessPluginVersion=6.17.0
jmhPluginVersion=0.7.0
lombokPluginVersion=8.0.1
jreleaserVersion=1.5.1
graalvmPluginVersion=0.9.20
# improve gradle build speed
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
