# toolchain
jdkVersion=21
kotlinVersion=1.9.20
# dependencies version
gsonVersion=2.10.1
mapstructVersion=1.6.0.Beta1
slf4jVersion=2.0.9
rxjavaVersion=3.1.8
junitVersion=5.10.1
aspectjVersion=1.9.19
commonIOVersion=2.15.0
guavaVersion=32.1.3-jre
jetbrainsAnnotationsVersion=24.0.1
immutablesVersion=2.9.3
testContainersVersion=1.19.1
caffeineVersion=3.1.8
jakartaJsonVersion=2.1.2
jakartaWsRsVersion=3.1.0
jakartaPersistenceVersion=3.1.0
jakartaEnterpriseCdi=4.0.1
okhttpVersion=5.0.0-alpha.11
restAssuredVersion=5.3.0
mockitoVersion=5.3.1
assertjVersion=3.11.1
hutoolVersion=5.8.23
expiringmapVersion=0.5.10
lettuceVersion=6.2.4.RELEASE
minioClientVersion=8.5.7
# plugins version
spotlessPluginVersion=6.21.0
jmhPluginVersion=0.7.1
nodePluginVersion=5.0.0
lombokPluginVersion=8.4
gitPluginVersion=3.0.0
jreleaserVersion=1.7.0
sassJavaVersion=8.0.1
graalvmPluginVersion=0.9.20
springBootVersion=3.2.0-M3
vertxVersion=4.4.6
springDependencyManagementVersion=1.1.3
gradlePreCommitGitGooksVersion=1.1.9
agronaVersion=1.18.2
dependencycheckVersion=8.3.1
spotbugsBaseVersion=5.0.14
webjarVersion=1.3.1
tikaVersion=2.9.1
# improve gradle build speed
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false
