#toolchain
jdkVersion=17
kotlinVersion=1.9.0
#dependencies version
gsonVersion=2.10.1
mapstructVersion=1.5.5.Final
slf4jVersion=2.0.7
rxjavaVersion=3.1.6
junitVersion=5.9.3
aspectjVersion=1.9.19
commonIOVersion=2.13.0
guavaVersion=32.1.1-jre
jetbrainsAnnotationsVersion=24.0.1
immutablesVersion=2.9.2
testContainersVersion=1.18.3
caffeineVersion=3.1.6
jakartaJson=2.1.2
jakartaWsRsVersion=3.1.0
jakartaPersistenceVersion=3.1.0
jakartaEnterpriseCdi=4.0.1
okhttpVersion=4.10.0
#plugins version
spotlessPluginVersion=6.19.0
jmhPluginVersion=0.7.1
nodePluginVersion=5.0.0
lombokPluginVersion=8.0.0
gitPluginVersion=3.0.0
jreleaserVersion=1.5.1
sassJavaVersion=8.0.1
graalvmPluginVersion=0.9.23
springBootVersion=3.1.1
springDependencyManagementVersion=1.1.0
restAssuredVersion=5.3.1
mockitoVersion=5.4.0
assertjVersion=3.11.1
hutoolVersion=5.8.20
kotlinxBenchmarkVersion=0.4.4
agronaVersion=1.18.2
dependencycheckVersion=8.2.1
spotbugsBaseVersion=5.0.14
# improve gradle build speed
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
