#dependencies version
gsonVersion=2.10.1
mapstructVersion=1.5.3.Final
slf4jVersion=2.0.7
rxjavaVersion=3.1.6
junitVersion=5.9.1
aspectjVersion=1.9.19
#plugins version
spotlessPluginVersion=6.17.0
jmhPluginVersion=0.7.0
lombokPluginVersion=8.0.1

