allprojects {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    apply {
        plugin("java")
        plugin("me.champeau.jmh")
        plugin("io.freefair.lombok")
        plugin("org.jetbrains.kotlinx.benchmark")
        plugin("org.jetbrains.kotlin.jvm")
        plugin("org.jetbrains.kotlin.plugin.lombok")
        plugin("org.jetbrains.kotlin.plugin.allopen")
        plugin("org.jetbrains.kotlin.kapt")
        plugin("org.jetbrains.kotlinx.benchmark")
        plugin("maven-publish")
        plugin("com.palantir.git-version")
        plugin("groovy")
        plugin("scala")
    }

    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        google()
    }

    dependencies {
        implementation("com.google.code.gson:gson:${gsonVersion}")
        implementation("org.mapstruct:mapstruct:${mapstructVersion}")
        implementation("com.google.guava:guava:${guavaVersion}")
        implementation("org.slf4j:slf4j-api:${slf4jVersion}")
        implementation("com.github.ben-manes.caffeine:caffeine:${caffeineVersion}")
        implementation("com.github.ben-manes.caffeine:guava:${caffeineVersion}")
        implementation("com.github.ben-manes.caffeine:jcache:${caffeineVersion}")
        implementation("io.reactivex.rxjava3:rxjava:${rxjavaVersion}")
        implementation("org.aspectj:aspectjtools:${aspectjVersion}")
        implementation("org.agrona:agrona:${agronaVersion}")
        implementation("org.jsoup:jsoup:1.16.1")
        //        implementation 'com.google.zxing:zxing-parent:3.5.1'
        annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
        implementation("org.aspectj:aspectjrt:${aspectjVersion}")
        implementation("commons-io:commons-io:${commonIOVersion}")
        implementation("org.aspectj:aspectjweaver:${aspectjVersion}")
        implementation("org.jetbrains:annotations:${jetbrainsAnnotationsVersion}")
        implementation("org.immutables:value:${immutablesVersion}")

        testImplementation platform("org.junit:junit-bom:${junitVersion}")
        testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.testcontainers:testcontainers:${testContainersVersion}")
        testImplementation("io.rest-assured:rest-assured:${restAssuredVersion}")
        testImplementation("org.assertj:assertj-core:${assertjVersion}")
        testImplementation("org.mockito:mockito-core:${mockitoVersion}")
        implementation("cn.hutool:hutool-all:${hutoolVersion}")
        implementation("jakarta.json:jakarta.json-api:${jakartaJson}")
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    compileJava.options.encoding = "UTF-8"
    compileTestJava.options.encoding = "UTF-8"

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of("${jdkVersion}"))
        }
    }

    tasks.register('customDoc', Javadoc) {
        source = sourceSets.main.allJava
    }

    kapt {
        keepJavacAnnotationProcessors = true
    }
}
