group = 'org.kop.framework.spring.starter.dev.service'
version = '1.0-SNAPSHOT'

dependencies {
    implementation("com.github.docker-java:docker-java-transport-httpclient5:3.3.1")
    implementation("com.github.docker-java:docker-java-core:3.3.1")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-tomcat")
//    implementation("org.springframework.boot:spring-boot-docker-compose")
    implementation("org.hibernate.validator:hibernate-validator")
    compileOnly("com.mysql:mysql-connector-j:8.0.33")
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
}