spotless {
	format 'misc', {
		// define the files to apply `misc` to
		target "*.gradle", "*.md", ".gitignore", "**/*.java"

		// define the steps to apply to those files
		//			trimTrailingWhitespace()
		//		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}
	java {
		target("**/*.java")
		importOrder()
		palantirJavaFormat()
		indentWithTabs()
		removeUnusedImports()
		formatAnnotations()
	}

	groovyGradle {
		target "**/*.gradle"
		greclipse().configFile({
			indentWithTabs(4)
		})
	}

	kotlinGradle {
		target "**/*.gradle.kts" // default target for kotlinGradle
		ktfmt() // or ktfmt() or prettier()
	}

	kotlin {
		target("**/*.kt")
		ktfmt()
//		ktlint()
		//		diktat()
		//		prettier()
	}

	scala {
		scalafmt() // has its own section below
	}
}