[versions]
jdkVersion = "21"
pluginPublish = "1.2.1"
errorproneCore = "2.23.0"
junit = "5.10.2"
testcontainers = "1.19.7"
mockito = "5.11.0"
errorpronePlugin = "3.1.0"
aspectjRt = "1.9.22"
minio = "8.5.10"
tika = "3.0.0-BETA"
lettuce = "6.3.1.RELEASE"
jsonwebtoken = "0.12.5"
javaDockerClientCore = "3.3.6"
hutool = "5.8.27"
springBoot = "3.2.5"
springBootAdmin = "3.2.3"
springDependencyManagement = "1.1.4"
apachePoi = "5.2.5"
junitperf = "1.35.0"
mapstruct = "1.6.0.Beta1"
errorProneSupport = "0.14.0"
maven = "4.0.0-alpha-13"
asciidoctor = "4.0.2"
eclipseCollections = "12.0.0.M3"
springShell = "3.2.4"
queryDsl = "5.1.0"
schemacrawler = "16.21.2"
logback = "1.5.6"
slf4j = "2.1.0-alpha1"
autoService = "1.1.1"

[plugins]
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish" }
versionCheck = { id = "com.github.ben-manes.versions", version = "0.51.0" }
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorpronePlugin" }
dotenv = { id = "co.uzzu.dotenv.gradle", version = "4.0.0" }
graalvmNative = { id = "org.graalvm.buildtools.native", version = "0.10.1" }
asciidoctorJvm = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
asciidoctorGem = { id = "org.asciidoctor.jvm.gems", version.ref = "asciidoctor" }
asciidoctorEpub = { id = "org.asciidoctor.jvm.epub", version.ref = "asciidoctor" }
asciidoctorPdf = { id = "org.asciidoctor.jvm.pdf", version.ref = "asciidoctor" }
asciidoctorRevealjs = { id = "org.asciidoctor.jvm.revealjs", version = "4.0.0-alpha.1" }
asciidoctorEditconfig = { id = "org.asciidoctor.editorconfig", version.ref = "asciidoctor" }

[libraries]
#Test
junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junitJuiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junitApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junitPlatformSuite = { group = "org.junit.platform", name = "junit-platform-suite", version = "1.10.2" }
testcontainersBom = { group = "org.testcontainers", name = "testcontainers-bom", version.ref = "testcontainers" }
testcontainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
testcontainersJunit = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers" }
testcontainersMinio = { group = "org.testcontainers", name = "minio", version.ref = "testcontainers" }
testcontainersMysql = { group = "org.testcontainers", name = "mysql", version.ref = "testcontainers" }
junitperf = { group = "com.github.noconnor", name = "junitperf", version.ref = "junitperf" }
junitperfJunit5 = { group = "com.github.noconnor", name = "junitperf-junit5", version.ref = "junitperf" }
mockitoCore = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockitoJunit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
restAssured = { group = "io.rest-assured", name = "rest-assured", version = "5.4.0" }

#Lint
errorproneCore = { group = "com.google.errorprone", name = "error_prone_core", version.ref = "errorproneCore" }
nullaway = { group = "com.uber.nullaway", name = "nullaway", version = "0.10.19" }
jetbrainsAnnotation = { group = "org.jetbrains", name = "annotations", version = "24.1.0" }
spotbugs = { group = "com.github.spotbugs.snom", name = "spotbugs-gradle-plugin", version = "6.0.2" }
errorproneContrib = { group = "tech.picnic.error-prone-support", name = "error-prone-contrib", version.ref = "errorProneSupport" }
refasterRunner = { group = "tech.picnic.error-prone-support", name = "refaster-runner", version.ref = "errorProneSupport" }

caffine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version = "3.1.8" }
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4jJulBridge = { group = "org.slf4j", name = "jul-to-slf4j", version.ref = "slf4j" }
jakartaPersistence = { group = "jakarta.persistence", name = "jakarta.persistence-api", version = "3.2.0-M2" }
aspectjRt = { group = "org.aspectj", name = "aspectjrt", version.ref = "aspectjRt" }
jakartaValidation = { group = "jakarta.validation", name = "jakarta.validation-api", version = "3.1.0-M2" }
minio = { group = "io.minio", name = "minio", version.ref = "minio" }
minioAdmin = { group = "io.minio", name = "minio-admin", version.ref = "minio" }
tikaCore = { group = "org.apache.tika", name = "tika-core", version.ref = "tika" }
tikaParsers = { group = "org.apache.tika", name = "tika-parsers", version.ref = "tika" }
semver4j = { group = "org.semver4j", name = "semver4j", version = "5.3.0" }
hazelcast = { group = "com.hazelcast", name = "hazelcast", version = "5.3.6" }
autoFactory = { group = "com.google.auto.factory", name = "auto-factory", version = "1.1.0" }
autoService = { group = "com.google.auto.service", name = "auto-service", version.ref = "autoService" }
autoServiceAnnotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "autoService" }
lettuceCore = { group = "io.lettuce", name = "lettuce-core", version.ref = "lettuce" }
jsonwebtokenApi = { group = "io.jsonwebtoken", name = "jjwt-api", version.ref = "jsonwebtoken" }
jsonwebtokenImpl = { group = "io.jsonwebtoken", name = "jjwt-impl", version.ref = "jsonwebtoken" }
jsonwebtokenJackson = { group = "io.jsonwebtoken", name = "jjwt-jackson", version.ref = "jsonwebtoken" }
progressbar = { group = "me.tongfei", name = "progressbar", version = "0.10.1" }
javaDockerClientCore = { group = "com.github.docker-java", name = "docker-java", version.ref = "javaDockerClientCore" }
javaDockerClientHttpClient = { group = "com.github.docker-java", name = "docker-java-transport-httpclient5", version.ref = "javaDockerClientCore" }
apacheHttpClient = { group = "org.apache.httpcomponents.client5", name = "httpclient5", version = "5.2.1" }
dotenvJava = { group = "io.github.cdimascio", name = "dotenv-java", version = "3.0.0" }
apacheCommonLang3 = { group = "org.apache.commons", name = "commons-lang3", version = "3.14.0" }
bytebuddy = { group = "net.bytebuddy", name = "byte-buddy", version = "1.14.14" }
dataFaker = { group = "net.datafaker", name = "datafaker", version = "2.2.2" }
apacheCommonIO = { group = "commons-io", name = "commons-io", version = "2.15.1" }
guava = { group = "com.google.guava", name = "guava", version = "33.1.0-jre" }
micaAuto = { group = "net.dreamlu", name = "mica-auto", version = "3.1.3" }
javapoet = { group = "com.squareup", name = "javapoet", version = "1.13.0" }
snowflake4j = { group = "com.github.philippheuer.snowflake4j", name = "snowflake4j", version = "1.0.1" }

commonsDBUtil = { group = "commons-dbutils", name = "commons-dbutils", version = "1.8.1" }
jansi = { group = "org.fusesource.jansi", name = "jansi", version = "2.4.1" }
jlineNative = { group = "org.jline", name = "jline-native", version = "3.26.1" }

apacheCommonCodeC = { group = "commons-codec", name = "commons-codec", version = "1.16.0" }
okHttp = { group = "com.squareup.okhttp3", name = "okhttp" }

sqliteDriver = { group = "org.xerial", name = "sqlite-jdbc", version = "3.45.3.0" }
postgresqlDriver = { group = "org.postgresql", name = "postgresql", version = "42.7.3" }
h2Driver = { group = "com.h2database", name = "h2" }
mysqlDriver = { group = "com.mysql", name = "mysql-connector-j" }

mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstructAnnotationProcessor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
lombokMapstructBinding = { group = "org.projectlombok", name = "lombok-mapstruct-binding", version = "0.2.0" }
apacheCommonPool = { group = "org.apache.commons", name = "commons-pool2", version = "2.12.0" }
classGraph = { group = "io.github.classgraph", name = "classgraph", version = "4.8.172" }
freemarker = { group = "org.freemarker", name = "freemarker", version = "2.3.28" }
mavenEmbeder = { group = "org.apache.maven", name = "maven-embedder", version.ref = "maven" }
mavenModel = { group = "org.apache.maven", name = "maven-model", version.ref = "maven" }
gradleToolingAPI = { group = "org.gradle", name = "gradle-tooling-api", version = "8.7" }

eclipseCollectionsAPI = { group = "org.eclipse.collections", name = "eclipse-collections-api", version.ref = "eclipseCollections" }
eclipseCollections = { group = "org.eclipse.collections", name = "eclipse-collections", version.ref = "eclipseCollections" }
eclipseCollectionsForkjoin = { group = "org.eclipse.collections", name = "eclipse-collections-forkjoin", version.ref = "eclipseCollections" }
eclipseCollectionsTestUtil = { group = "org.eclipse.collections", name = "eclipse-collections-testutils", version.ref = "eclipseCollections" }
fastutil = { group = "it.unimi.dsi", name = "fastutil", version = "8.5.13" }

schemacrawler = { group = "us.fatehi", name = "schemacrawler", version.ref = "schemacrawler" }
schemacrawlerMySQL = { group = "us.fatehi", name = "schemacrawler-mysql", version.ref = "schemacrawler" }
schemacrawlerSqlite = { group = "us.fatehi", name = "schemacrawler-sqlite", version.ref = "schemacrawler" }
schemacrawlerPostgreSQL = { group = "us.fatehi", name = "schemacrawler-postgresql", version.ref = "schemacrawler" }
schemacrawlerSqlServer = { group = "us.fatehi", name = "schemacrawler-sqlserver", version.ref = "schemacrawler" }

useragent = { group = "nl.basjes.parse.useragent", name = "yauaa", version = "7.26.1" }

#Office
apachePoi = { group = "org.apache.poi", name = "poi", version.ref = "apachePoi" }
apachePoiOOxmlFull = { group = "org.apache.poi", name = "poi-ooxml-full", version.ref = "apachePoi" }
apachePoiOOxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "apachePoi" }
fastExcel = { group = "org.dhatim", name = "fastexcel", version = "0.16.5" }

#Hutool
hutoolCore = { group = "cn.hutool", name = "hutool-core", version.ref = "hutool" }
hutoolHttp = { group = "cn.hutool", name = "hutool-http", version.ref = "hutool" }
hutoolJSON = { group = "cn.hutool", name = "hutool-json", version.ref = "hutool" }
hutoolExtra = { group = "cn.hutool", name = "hutool-extra", version.ref = "hutool" }
hutoolCaptcha = { group = "cn.hutool", name = "hutool-captcha", version.ref = "hutool" }

#QueryDSL
queryDslJPA = { group = "com.querydsl", name = "querydsl-jpa", version.ref = "queryDsl" }
queryDslApt = { group = "com.querydsl", name = "querydsl-apt", version.ref = "queryDsl" }
queryDslSpatial = { group = "com.querydsl", name = "querydsl-spatial", version.ref = "queryDsl" }
queryDslGuava = { group = "com.querydsl", name = "querydsl-guava", version.ref = "queryDsl" }
queryDslCollection = { group = "com.querydsl", name = "querydsl-collections", version.ref = "queryDsl" }
queryDslCore = { group = "com.querydsl", name = "querydsl-core", version.ref = "queryDsl" }
queryDslSql = { group = "com.querydsl", name = "querydsl-sql", version.ref = "queryDsl" }
queryDslSqlCodeGen = { group = "com.querydsl", name = "querydsl-codegen", version.ref = "queryDsl" }

#Spring
springBootStarter = { group = "org.springframework.boot", name = "spring-boot-starter", version.ref = "springBoot" }
springBootActuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "springBoot" }
springBootJSON = { group = "org.springframework.boot", name = "spring-boot-starter-json", version.ref = "springBoot" }
springBootAop = { group = "org.springframework.boot", name = "spring-boot-starter-aop", version.ref = "springBoot" }
springBootConfigurationProcessor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor", version.ref = "springBoot" }
springBootTest = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springBoot" }
springBootSecurity = { group = "org.springframework.boot", name = "spring-boot-starter-security", version.ref = "springBoot" }
springBootJdbc = { group = "org.springframework.boot", name = "spring-boot-starter-jdbc", version.ref = "springBoot" }
springBootJPA = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "springBoot" }
springBootFreemarker = { group = "org.springframework.boot", name = "spring-boot-starter-freemarker", version.ref = "springBoot" }
springBootValidation = { group = "org.springframework.boot", name = "spring-boot-starter-validation", version.ref = "springBoot" }
springBootDockerCompose = { group = "org.springframework.boot", name = "spring-boot-docker-compose", version.ref = "springBoot" }
springBootDevtools = { group = "org.springframework.boot", name = "spring-boot-devtools", version.ref = "springBoot" }
springSecurityTest = { group = "org.springframework.security", name = "spring-security-test" }
springSecurityData = { group = "org.springframework.security", name = "spring-security-data" }
springBootWeb = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springBoot" }
springBootOAuth2AuthorizationServer = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-authorization-server" }
springBootDataEnvers = { group = "org.springframework.data", name = "spring-data-envers" }
springBootHateoas = { group = "org.springframework.hateoas", name = "spring-hateoas" }
springBootPicocli = { group = "info.picocli", name = "picocli-spring-boot-starter", version = "4.7.5" }
springBootLogging = { group = "org.springframework.boot", name = "spring-boot-starter-logging", version.ref = "springBoot" }
springBootAdminServer = { group = "de.codecentri", name = "spring-boot-admin-starter-server", version.ref = "springBootAdmin" }
springBootAdminClient = { group = "de.codecentri", name = "spring-boot-admin-starter-client", version.ref = "springBootAdmin" }

#Spring Shell
springShellBom = { group = "org.springframework.shell", name = "spring-shell-dependencies", version.ref = "springShell" }
springShellStarter = { group = "org.springframework.shell", name = "spring-shell-starter", version.ref = "springShell" }

logbackClassic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
logbackCore = { group = "ch.qos.logback", name = "logback-core", version.ref = "logback" }
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version = "3.1.8" }

#Plugin
springBootGradlePlugin = { group = "org.springframework.boot", name = "spring-boot-gradle-plugin", version.ref = "springBoot" }
springBootDependencyManagementPlugin = { group = "io.spring.gradle", name = "dependency-management-plugin", version.ref = "springDependencyManagement" }
spotlessPlugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version = "6.23.3" }
semverPlugin = { group = "com.xenoterracide", name = "gradle-semver", version = "0.9.7" }
dependencycheckPlugin = { group = "org.owasp", name = "dependency-check-gradle", version = "9.0.9" }
jreleaserPlugin = { group = "org.jreleaser", name = "jreleaser-gradle-plugin", version = "1.1.0" }
jmhPlugin = { group = "me.champeau.jmh", name = "jmh-gradle-plugin", version = "0.7.2" }
spotbugsPlugin = { group = "com.github.spotbugs.snom", name = "spotbugs-gradle-plugin", version = "6.0.8" }
lombokPlugin = { group = "name.remal.gradle-plugins.lombok", name = "lombok", version = "2.2.5" }
plantumlPlugin = { group = "io.gitlab.plunts", name = "plantuml-gradle-plugin", version = "2.1.6" }
manifestPlugin = { group = "com.coditory.gradle", name = "manifest-plugin", version = "0.2.6" }
