[versions]
jdkVersion = "21"
junit = "5.10.2"
testcontainers = "1.21.0"
minio = "8.5.17"
tika = "3.2.0"
lettuce = "6.3.1.RELEASE"
jsonwebtoken = "0.12.6"
javaDockerClientCore = "3.4.0"
hutool = "5.8.38"
spring-boot = "3.5.0"
springBootAdmin = "3.4.5"
apachePoi = "5.4.1"
junitperf = "1.35.0"
mapstruct = "1.6.3"
asciidoctor = "4.0.4"
eclipseCollections = "12.0.0.M3"
queryDsl = "6.11"
schemacrawler = "16.25.3"
autoService = "1.1.1"
vavr = "0.10.6"
recordBuilder = "47"
immutables = "2.10.1"
javaparser = "3.26.4"

[plugins]
version-check = { id = "com.github.ben-manes.versions", version = "0.52.0" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
dotenv = { id = "co.uzzu.dotenv.gradle", version = "4.0.0" }
spotless = { id = "com.diffplug.spotless", version = "7.0.4" }
git = { id = "com.xenoterracide.gradle.git", version = "0.12.1" }
mkdocs = { id = "ru.vyarus.mkdocs", version = "4.0.1" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.32.0" }
asciidoctor-jvm = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
asciidoctor-epub = { id = "org.asciidoctor.jvm.epub", version.ref = "asciidoctor" }
asciidoctor-pdf = { id = "org.asciidoctor.jvm.pdf", version.ref = "asciidoctor" }
asciidoctor-editconfig = { id = "org.asciidoctor.editorconfig", version.ref = "asciidoctor" }

[libraries]
#Test
junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junitJuiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junitApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junitPlatformSuite = { group = "org.junit.platform", name = "junit-platform-suite", version = "1.11.3" }
testcontainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers" }
testcontainers-minio = { group = "org.testcontainers", name = "minio", version.ref = "testcontainers" }
testcontainers-mysql = { group = "org.testcontainers", name = "mysql", version.ref = "testcontainers" }
junitperf = { group = "com.github.noconnor", name = "junitperf", version.ref = "junitperf" }
junitperfJunit5 = { group = "com.github.noconnor", name = "junitperf-junit5", version.ref = "junitperf" }
mockito-core = { group = "org.mockito", name = "mockito-core" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter" }
rest-assured = { group = "io.rest-assured", name = "rest-assured", version = "5.4.0" }

#Lint
jetbrains-annotation = { group = "org.jetbrains", name = "annotations", version = "26.0.2" }

jakarta-persistence = { group = "jakarta.persistence", name = "jakarta.persistence-api", version = "3.2.0" }
jakarta-validation = { group = "jakarta.validation", name = "jakarta.validation-api", version = "3.1.1" }
minio = { group = "io.minio", name = "minio", version.ref = "minio" }
minio-admin = { group = "io.minio", name = "minio-admin", version.ref = "minio" }

semver4j = { group = "org.semver4j", name = "semver4j", version = "5.6.0" }
auto-factory = { group = "com.google.auto.factory", name = "auto-factory", version = "1.1.0" }
auto-service = { group = "com.google.auto.service", name = "auto-service", version.ref = "autoService" }
auto-service-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "autoService" }
lettuceCore = { group = "io.lettuce", name = "lettuce-core", version.ref = "lettuce" }
jsonwebtoken-api = { group = "io.jsonwebtoken", name = "jjwt-api", version.ref = "jsonwebtoken" }
jsonwebtoken-impl = { group = "io.jsonwebtoken", name = "jjwt-impl", version.ref = "jsonwebtoken" }
jsonwebtoken-jackson = { group = "io.jsonwebtoken", name = "jjwt-jackson", version.ref = "jsonwebtoken" }
progressbar = { group = "me.tongfei", name = "progressbar", version = "0.10.1" }
javaDockerClientCore = { group = "com.github.docker-java", name = "docker-java", version.ref = "javaDockerClientCore" }
javaDockerClientHttpClient = { group = "com.github.docker-java", name = "docker-java-transport-httpclient5", version.ref = "javaDockerClientCore" }
dotenvJava = { group = "io.github.cdimascio", name = "dotenv-java", version = "3.0.0" }

jimfs = { group = "com.google.jimfs", name = "jimfs", version = "1.3.0" }

bytebuddy = { group = "net.bytebuddy", name = "byte-buddy" }
data-faker = { group = "net.datafaker", name = "datafaker", version = "2.4.2" }
guava = { group = "com.google.guava", name = "guava", version = "33.4.8-jre" }
mica-auto = { group = "net.dreamlu", name = "mica-auto", version = "3.1.4" }
javapoet = { group = "com.palantir.javapoet", name = "javapoet", version = "0.7.0" }
agrona = { group = "org.agrona", name = "agrona", version = "2.2.0" }

okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.12.0" }

sqlite = { group = "org.xerial", name = "sqlite-jdbc", version = "3.47.0.0" }
postgresql = { group = "org.postgresql", name = "postgresql", version = "42.7.5" }
h2 = { group = "com.h2database", name = "h2" }
mysql = { group = "com.mysql", name = "mysql-connector-j", version = "9.2.0" }

mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-annotation-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
lombok-mapstruct-binding = { group = "org.projectlombok", name = "lombok-mapstruct-binding", version = "0.2.0" }

javaparser-core = { group = "com.github.javaparser", name = "javaparser-core", version.ref = "javaparser" }

eclipse-collections-api = { group = "org.eclipse.collections", name = "eclipse-collections-api", version.ref = "eclipseCollections" }
eclipse-collections = { group = "org.eclipse.collections", name = "eclipse-collections", version.ref = "eclipseCollections" }
eclipse-collections-forkjoin = { group = "org.eclipse.collections", name = "eclipse-collections-forkjoin", version.ref = "eclipseCollections" }
eclipse-collections-test-util = { group = "org.eclipse.collections", name = "eclipse-collections-testutils", version.ref = "eclipseCollections" }
fastutil = { group = "it.unimi.dsi", name = "fastutil", version = "8.5.15" }

schemacrawler = { group = "us.fatehi", name = "schemacrawler", version.ref = "schemacrawler" }
schemacrawler-mysql = { group = "us.fatehi", name = "schemacrawler-mysql", version.ref = "schemacrawler" }
schemacrawler-sqlite = { group = "us.fatehi", name = "schemacrawler-sqlite", version.ref = "schemacrawler" }
schemacrawler-postgres = { group = "us.fatehi", name = "schemacrawler-postgresql", version.ref = "schemacrawler" }
schemacrawler-sqlserver = { group = "us.fatehi", name = "schemacrawler-sqlserver", version.ref = "schemacrawler" }

vavr = { group = "io.vavr", name = "vavr", version.ref = "vavr" }
useragent = { group = "nl.basjes.parse.useragent", name = "yauaa", version = "7.31.0" }

#Office
poi = { group = "org.apache.poi", name = "poi", version.ref = "apachePoi" }
poi-ooxml-full = { group = "org.apache.poi", name = "poi-ooxml-full", version.ref = "apachePoi" }
poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "apachePoi" }
fastExcel = { group = "org.dhatim", name = "fastexcel", version = "0.16.5" }

#tika
tika-core = { group = "org.apache.tika", name = "tika-core", version.ref = "tika" }
tika-parsers = { group = "org.apache.tika", name = "tika-parsers", version.ref = "tika" }

#utils
apache-http-client = { group = "org.apache.httpcomponents.client5", name = "httpclient5", version = "5.2.1" }
apache-common-io = { group = "commons-io", name = "commons-io", version = "2.19.0" }
apache-common-codec = { group = "commons-codec", name = "commons-codec", version = "1.18.0" }
apache-common-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = "3.17.0" }
apache-common-pool = { group = "org.apache.commons", name = "commons-pool2", version = "2.12.1" }
apache-common-dbutil = { group = "commons-dbutils", name = "commons-dbutils", version = "1.8.1" }
apache-common-text = { group = "org.apache.commons", name = "commons-text", version = "1.13.1" }

#Hutool
hutool-bom = { group = "cn.hutool", name = "hutool-bom", version.ref = "hutool" }
hutool-core = { group = "cn.hutool", name = "hutool-core", version.ref = "hutool" }
hutool-http = { group = "cn.hutool", name = "hutool-http", version.ref = "hutool" }
hutool-json = { group = "cn.hutool", name = "hutool-json", version.ref = "hutool" }
hutool-extra = { group = "cn.hutool", name = "hutool-extra", version.ref = "hutool" }
hutool-captcha = { group = "cn.hutool", name = "hutool-captcha", version.ref = "hutool" }

#QueryDSL
querydsl-jpa = { group = "io.github.openfeign.querydsl", name = "querydsl-jpa", version.ref = "queryDsl" }
querydsl-apt = { group = "io.github.openfeign.querydsl", name = "querydsl-apt", version.ref = "queryDsl" }
querydsl-spatial = { group = "io.github.openfeign.querydsl", name = "querydsl-spatial", version.ref = "queryDsl" }
querydsl-guava = { group = "io.github.openfeign.querydsl", name = "querydsl-guava", version.ref = "queryDsl" }
querydsl-collection = { group = "io.github.openfeign.querydsl", name = "querydsl-collections", version.ref = "queryDsl" }
querydsl-core = { group = "io.github.openfeign.querydsl", name = "querydsl-core", version.ref = "queryDsl" }

hibernate-jpamodelgen = { group = "org.hibernate.orm", name = "hibernate-jpamodelgen" }

prisms = { group = "io.avaje", name = "avaje-prisms", version = "1.42" }

#Spring
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter = { group = "org.springframework.boot", name = "spring-boot-starter", version.ref = "spring-boot" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-starter-json = { group = "org.springframework.boot", name = "spring-boot-starter-json", version.ref = "spring-boot" }
spring-boot-starter-redis = { group = "org.springframework.data", name = "spring-data-redis", version.ref = "spring-boot" }
spring-boot-starter-aop = { group = "org.springframework.boot", name = "spring-boot-starter-aop", version.ref = "spring-boot" }
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor", version.ref = "spring-boot" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security", version.ref = "spring-boot" }
spring-boot-starter-jdbc = { group = "org.springframework.boot", name = "spring-boot-starter-jdbc", version.ref = "spring-boot" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-starter-freemarker = { group = "org.springframework.boot", name = "spring-boot-starter-freemarker", version.ref = "spring-boot" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-docker-compose = { group = "org.springframework.boot", name = "spring-boot-docker-compose", version.ref = "spring-boot" }
spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools", version.ref = "spring-boot" }
spring-security-test = { group = "org.springframework.security", name = "spring-security-test" }
spring-security-data = { group = "org.springframework.security", name = "spring-security-data", version = "6.4.5" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-oauth2-authorization-server = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-authorization-server" }
spring-data-envers = { group = "org.springframework.data", name = "spring-data-envers", version.ref = "spring-boot" }
spring-hateoas = { group = "org.springframework.hateoas", name = "spring-hateoas" }
spring-boot-starter-logging = { group = "org.springframework.boot", name = "spring-boot-starter-logging", version.ref = "spring-boot" }
spring-boot-admin-starter-server = { group = "de.codecentric", name = "spring-boot-admin-starter-server", version.ref = "springBootAdmin" }
spring-boot-admin-starter-client = { group = "de.codecentric", name = "spring-boot-admin-starter-client", version.ref = "springBootAdmin" }
springdoc-openapi-starter-webmvc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version = "2.8.6" }

record-builder-processor = { group = "io.soabase.record-builder", name = "record-builder-processor", version.ref = "recordBuilder" }
record-builder-core = { group = "io.soabase.record-builder", name = "record-builder-core", version.ref = "recordBuilder" }

immutables-value = { group = "org.immutables", name = "value", version.ref = "immutables" }

#Plugin
springBootGradlePlugin = { group = "org.springframework.boot", name = "spring-boot-gradle-plugin", version.ref = "spring-boot" }
lombokPlugin = { group = "name.remal.gradle-plugins.lombok", name = "lombok", version = "2.2.14" }
manifestPlugin = { group = "com.coditory.gradle", name = "manifest-plugin", version = "0.2.6" }

prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus", version = "1.14.6" }