[versions]
jdkVersion = "21"
junit = "5.10.2"
testcontainers = "1.20.4"
aspectjRt = "1.9.22.1"
minio = "8.5.17"
tika = "3.1.0"
lettuce = "6.3.1.RELEASE"
jsonwebtoken = "0.12.6"
javaDockerClientCore = "3.4.0"
hutool = "5.8.37"
spring-boot = "3.4.4"
springBootAdmin = "3.4.5"
springDependencyManagement = "1.1.6"
apachePoi = "5.4.1"
junitperf = "1.35.0"
mapstruct = "1.6.3"
errorProneSupport = "0.14.0"
maven = "4.0.0-rc-1"
asciidoctor = "4.0.4"
eclipseCollections = "12.0.0.M3"
springShell = "3.4.0"
queryDsl = "6.11"
schemacrawler = "16.25.3"
autoService = "1.1.1"
vavr = "0.10.6"
recordBuilder = "44"
immutables = "2.10.1"
javaparser = "3.26.4"
vertx = "4.5.14"
mutinyVertx = "3.18.1"

[plugins]
version-check = { id = "com.github.ben-manes.versions", version = "0.52.0" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
dotenv = { id = "co.uzzu.dotenv.gradle", version = "4.0.0" }
spotless = { id = "com.diffplug.spotless", version = "7.0.3" }
semver = { id = "com.xenoterracide.gradle.semver", version = "0.12.1" }
graalvm-native = { id = "org.graalvm.buildtools.native", version = "0.10.6" }
frontend = { id = "org.siouan.frontend-jdk21", version = "10.0.0" }
asciidoctor-jvm = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
asciidoctor-gem = { id = "org.asciidoctor.jvm.gems", version.ref = "asciidoctor" }
asciidoctor-epub = { id = "org.asciidoctor.jvm.epub", version.ref = "asciidoctor" }
asciidoctor-pdf = { id = "org.asciidoctor.jvm.pdf", version.ref = "asciidoctor" }
asciidoctor-editconfig = { id = "org.asciidoctor.editorconfig", version.ref = "asciidoctor" }

[libraries]
#Test
junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junitJuiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junitApi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junitPlatformSuite = { group = "org.junit.platform", name = "junit-platform-suite", version = "1.11.3" }
testcontainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers" }
testcontainers-minio = { group = "org.testcontainers", name = "minio", version.ref = "testcontainers" }
testcontainers-mysql = { group = "org.testcontainers", name = "mysql", version.ref = "testcontainers" }
junitperf = { group = "com.github.noconnor", name = "junitperf", version.ref = "junitperf" }
junitperfJunit5 = { group = "com.github.noconnor", name = "junitperf-junit5", version.ref = "junitperf" }
mockito-core = { group = "org.mockito", name = "mockito-core" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter" }
rest-assured = { group = "io.rest-assured", name = "rest-assured", version = "5.4.0" }

#Lint
nullaway = { group = "com.uber.nullaway", name = "nullaway", version = "0.10.19" }
jetbrains-annotation = { group = "org.jetbrains", name = "annotations", version = "26.0.2" }
spotbugs = { group = "com.github.spotbugs.snom", name = "spotbugs-gradle-plugin", version = "6.0.2" }
errorproneContrib = { group = "tech.picnic.error-prone-support", name = "error-prone-contrib", version.ref = "errorProneSupport" }
refasterRunner = { group = "tech.picnic.error-prone-support", name = "refaster-runner", version.ref = "errorProneSupport" }

caffine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version = "3.1.8" }
slf4j = { group = "org.slf4j", name = "slf4j-api" }
slf4jJulBridge = { group = "org.slf4j", name = "jul-to-slf4j" }
jakarta-persistence = { group = "jakarta.persistence", name = "jakarta.persistence-api" }
aspectjRt = { group = "org.aspectj", name = "aspectjrt", version.ref = "aspectjRt" }
jakarta-validation = { group = "jakarta.validation", name = "jakarta.validation-api" }
minio = { group = "io.minio", name = "minio", version.ref = "minio" }
minio-admin = { group = "io.minio", name = "minio-admin", version.ref = "minio" }

semver4j = { group = "org.semver4j", name = "semver4j", version = "5.6.0" }
auto-factory = { group = "com.google.auto.factory", name = "auto-factory", version = "1.1.0" }
auto-service = { group = "com.google.auto.service", name = "auto-service", version.ref = "autoService" }
auto-service-annotations = { group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "autoService" }
lettuceCore = { group = "io.lettuce", name = "lettuce-core", version.ref = "lettuce" }
jsonwebtoken-api = { group = "io.jsonwebtoken", name = "jjwt-api", version.ref = "jsonwebtoken" }
jsonwebtoken-impl = { group = "io.jsonwebtoken", name = "jjwt-impl", version.ref = "jsonwebtoken" }
jsonwebtoken-jackson = { group = "io.jsonwebtoken", name = "jjwt-jackson", version.ref = "jsonwebtoken" }
progressbar = { group = "me.tongfei", name = "progressbar", version = "0.10.1" }
javaDockerClientCore = { group = "com.github.docker-java", name = "docker-java", version.ref = "javaDockerClientCore" }
javaDockerClientHttpClient = { group = "com.github.docker-java", name = "docker-java-transport-httpclient5", version.ref = "javaDockerClientCore" }
dotenvJava = { group = "io.github.cdimascio", name = "dotenv-java", version = "3.0.0" }

jimfs = { group = "com.google.jimfs", name = "jimfs", version = "1.3.0" }

bytebuddy = { group = "net.bytebuddy", name = "byte-buddy" }
data-faker = { group = "net.datafaker", name = "datafaker", version = "2.4.2" }
guava = { group = "com.google.guava", name = "guava", version = "33.4.7-jre" }
mica-auto = { group = "net.dreamlu", name = "mica-auto", version = "3.1.4" }
javapoet = { group = "com.palantir.javapoet", name = "javapoet", version = "0.6.0" }
agrona = { group = "org.agrona", name = "agrona", version = "2.1.0" }

okHttp = { group = "com.squareup.okhttp3", name = "okhttp" }

sqlite = { group = "org.xerial", name = "sqlite-jdbc", version = "3.47.0.0" }
postgresql = { group = "org.postgresql", name = "postgresql", version = "42.7.3" }
h2 = { group = "com.h2database", name = "h2" }
mysql = { group = "com.mysql", name = "mysql-connector-j" }

mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-annotation-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
lombok-mapstruct-binding = { group = "org.projectlombok", name = "lombok-mapstruct-binding", version = "0.2.0" }
classgraph = { group = "io.github.classgraph", name = "classgraph", version = "4.8.179" }
freemarker = { group = "org.freemarker", name = "freemarker", version = "2.3.28" }

javaparser-core = { group = "com.github.javaparser", name = "javaparser-core", version.ref = "javaparser" }

eclipse-collections-api = { group = "org.eclipse.collections", name = "eclipse-collections-api", version.ref = "eclipseCollections" }
eclipse-collections = { group = "org.eclipse.collections", name = "eclipse-collections", version.ref = "eclipseCollections" }
eclipse-collections-forkjoin = { group = "org.eclipse.collections", name = "eclipse-collections-forkjoin", version.ref = "eclipseCollections" }
eclipse-collections-test-util = { group = "org.eclipse.collections", name = "eclipse-collections-testutils", version.ref = "eclipseCollections" }
fastutil = { group = "it.unimi.dsi", name = "fastutil", version = "8.5.15" }

schemacrawler = { group = "us.fatehi", name = "schemacrawler", version.ref = "schemacrawler" }
schemacrawler-mysql = { group = "us.fatehi", name = "schemacrawler-mysql", version.ref = "schemacrawler" }
schemacrawler-sqlite = { group = "us.fatehi", name = "schemacrawler-sqlite", version.ref = "schemacrawler" }
schemacrawler-postgres = { group = "us.fatehi", name = "schemacrawler-postgresql", version.ref = "schemacrawler" }
schemacrawler-sqlserver = { group = "us.fatehi", name = "schemacrawler-sqlserver", version.ref = "schemacrawler" }

vavr = { group = "io.vavr", name = "vavr", version.ref = "vavr" }
useragent = { group = "nl.basjes.parse.useragent", name = "yauaa", version = "7.30.0" }

#Office
poi = { group = "org.apache.poi", name = "poi", version.ref = "apachePoi" }
poi-ooxml-full = { group = "org.apache.poi", name = "poi-ooxml-full", version.ref = "apachePoi" }
poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "apachePoi" }
fastExcel = { group = "org.dhatim", name = "fastexcel", version = "0.16.5" }

mutiny-bom = { group = "io.smallrye.reactive", name = "mutiny-bom", version = "2.8.0" }
mutiny = { group = "io.smallrye.reactive", name = "mutiny" }

#tika
tika-core = { group = "org.apache.tika", name = "tika-core", version.ref = "tika" }
tika-parsers = { group = "org.apache.tika", name = "tika-parsers", version.ref = "tika" }

#utils
apache-http-client = { group = "org.apache.httpcomponents.client5", name = "httpclient5", version = "5.2.1" }
apache-common-io = { group = "commons-io", name = "commons-io", version = "2.18.0" }
apache-common-codec = { group = "commons-codec", name = "commons-codec", version = "1.18.0" }
apache-common-lang3 = { group = "org.apache.commons", name = "commons-lang3" }
apache-common-pool = { group = "org.apache.commons", name = "commons-pool2", version = "2.12.1" }
apache-common-dbutil = { group = "commons-dbutils", name = "commons-dbutils", version = "1.8.1" }
apache-common-text = { group = "org.apache.commons", name = "commons-text", version = "1.13.0" }

#Hutool
hutool-bom = { group = "cn.hutool", name = "hutool-bom", version.ref = "hutool" }
hutool-core = { group = "cn.hutool", name = "hutool-core" }
hutool-http = { group = "cn.hutool", name = "hutool-http" }
hutool-json = { group = "cn.hutool", name = "hutool-json" }
hutool-extra = { group = "cn.hutool", name = "hutool-extra" }
hutool-captcha = { group = "cn.hutool", name = "hutool-captcha" }

#QueryDSL
querydsl-jpa = { group = "io.github.openfeign.querydsl", name = "querydsl-jpa", version.ref = "queryDsl" }
querydsl-apt = { group = "io.github.openfeign.querydsl", name = "querydsl-apt", version.ref = "queryDsl" }
querydsl-spatial = { group = "io.github.openfeign.querydsl", name = "querydsl-spatial", version.ref = "queryDsl" }
querydsl-guava = { group = "io.github.openfeign.querydsl", name = "querydsl-guava", version.ref = "queryDsl" }
querydsl-collection = { group = "io.github.openfeign.querydsl", name = "querydsl-collections", version.ref = "queryDsl" }
querydsl-core = { group = "io.github.openfeign.querydsl", name = "querydsl-core", version.ref = "queryDsl" }

hibernate-jpamodelgen = { group = "org.hibernate.orm", name = "hibernate-jpamodelgen" }

prisms = { group = "io.avaje", name = "avaje-prisms", version = "1.42" }

#Spring
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "spring-boot" }
spring-boot-starter = { group = "org.springframework.boot", name = "spring-boot-starter" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-starter-json = { group = "org.springframework.boot", name = "spring-boot-starter-json" }
spring-boot-starter-aop = { group = "org.springframework.boot", name = "spring-boot-starter-aop" }
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-jdbc = { group = "org.springframework.boot", name = "spring-boot-starter-jdbc" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-freemarker = { group = "org.springframework.boot", name = "spring-boot-starter-freemarker" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-docker-compose = { group = "org.springframework.boot", name = "spring-boot-docker-compose" }
spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }
spring-security-test = { group = "org.springframework.security", name = "spring-security-test" }
spring-security-data = { group = "org.springframework.security", name = "spring-security-data" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-oauth2-authorization-server = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-authorization-server" }
spring-data-envers = { group = "org.springframework.data", name = "spring-data-envers" }
spring-hateoas = { group = "org.springframework.hateoas", name = "spring-hateoas" }
spring-boot-starter-logging = { group = "org.springframework.boot", name = "spring-boot-starter-logging" }
spring-boot-admin-starter-server = { group = "de.codecentric", name = "spring-boot-admin-starter-server", version.ref = "springBootAdmin" }
spring-boot-admin-starter-client = { group = "de.codecentric", name = "spring-boot-admin-starter-client", version.ref = "springBootAdmin" }
springdoc-openapi-starter-webmvc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version = "2.8.6" }

#Spring Shell
spring-shell-bom = { group = "org.springframework.shell", name = "spring-shell-dependencies", version.ref = "springShell" }
spring-shell-starter = { group = "org.springframework.shell", name = "spring-shell-starter", version.ref = "springShell" }
spring-shell-starter-jansi = { group = "org.springframework.shell", name = "spring-shell-starter-jansi" }
spring-shell-starter-jna = { group = "org.springframework.shell", name = "spring-shell-starter-jna" }
spring-shell-test = { group = "org.springframework.shell", name = "spring-shell-test" }

logback-classic = { group = "ch.qos.logback", name = "logback-classic" }
logback-core = { group = "ch.qos.logback", name = "logback-core" }
record-builder-processor = { group = "io.soabase.record-builder", name = "record-builder-processor", version.ref = "recordBuilder" }
record-builder-core = { group = "io.soabase.record-builder", name = "record-builder-core", version.ref = "recordBuilder" }

immutables-value = { group = "org.immutables", name = "value", version.ref = "immutables" }

#Build Tools
maven-embeder = { group = "org.apache.maven", name = "maven-embedder", version.ref = "maven" }
maven-model = { group = "org.apache.maven", name = "maven-model", version.ref = "maven" }
maven-plugin-api = { group = "org.apache.maven", name = "maven-plugin-api", version.ref = "maven" }
maven-plugin-annotations = { group = "org.apache.maven.plugin-tools", name = "maven-plugin-annotations", version = "4.0.0-beta-1" }
maven-core = { group = "org.apache.maven", name = "maven-core", version.ref = "maven" }
gradle-tooling-api = { group = "org.gradle", name = "gradle-tooling-api", version = "8.11.1" }

#Plugin
springBootGradlePlugin = { group = "org.springframework.boot", name = "spring-boot-gradle-plugin", version.ref = "spring-boot" }
springBootDependencyManagementPlugin = { group = "io.spring.gradle", name = "dependency-management-plugin", version.ref = "springDependencyManagement" }
spotlessPlugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version = "6.23.3" }
semverPlugin = { group = "com.xenoterracide", name = "gradle-semver", version = "0.9.7" }
dependencycheckPlugin = { group = "org.owasp", name = "dependency-check-gradle", version = "9.0.9" }
jreleaserPlugin = { group = "org.jreleaser", name = "jreleaser-gradle-plugin", version = "1.15.0" }
jmhPlugin = { group = "me.champeau.jmh", name = "jmh-gradle-plugin", version = "0.7.2" }
spotbugsPlugin = { group = "com.github.spotbugs.snom", name = "spotbugs-gradle-plugin", version = "6.0.8" }
lombokPlugin = { group = "name.remal.gradle-plugins.lombok", name = "lombok", version = "2.2.14" }
plantumlPlugin = { group = "io.gitlab.plunts", name = "plantuml-gradle-plugin", version = "2.1.6" }
manifestPlugin = { group = "com.coditory.gradle", name = "manifest-plugin", version = "0.2.6" }

vertx-core = { group = "io.vertx", name = "vertx-core", version.ref = "vertx" }
vertx-junit5 = { group = "io.vertx", name = "vertx-junit5", version.ref = "vertx" }
vertx-web = { group = "io.vertx", name = "vertx-web", version.ref = "vertx" }
vertx-web-templ-thymeleaf = { group = "io.vertx", name = "vertx-web-templ-thymeleaf", version.ref = "vertx" }
vertx-web-client = { group = "io.vertx", name = "vertx-web-client", version.ref = "vertx" }
mutiny-vertx = { group = "io.smallrye.reactive", name = "smallrye-mutiny-vertx-core", version.ref = "mutinyVertx" }
mutiny-vertx-web = { group = "io.smallrye.reactive", name = "smallrye-mutiny-vertx-web", version.ref = "mutinyVertx" }
mutiny-vertx-web-client = { group = "io.smallrye.reactive", name = "smallrye-mutiny-vertx-web-client", version.ref = "mutinyVertx" }
mutiny-vertx-web-templ-thymeleaf = { group = "io.smallrye.reactive", name = "smallrye-mutiny-vertx-web-templ-thymeleaf", version.ref = "mutinyVertx" }