group = 'org.daiyuang.kernel'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'net.bytebuddy:byte-buddy:1.14.4'
    implementation project(':libs:collections')
}

test {
    useJUnitPlatform()
}