group = 'org.kop.framework.spring.starter.kernel'
version = '1.0-SNAPSHOT'


dependencies {
    api "org.springframework.boot:spring-boot-starter-data-jpa"
    api "org.springframework.data:spring-data-jpa"
    implementation("com.h2database:h2")
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'io.github.cdimascio:dotenv-kotlin:6.4.1'
    implementation "org.flywaydb:flyway-core:9.16.0"

}

