tasks.publish {
    enabled = false
}

tasks.jar {
    enabled = false
}

tasks.publish {
    enabled = false
}
subprojects {
    ext {
        smallVersion = "3.2.1"
        logbackVersion = "1.4.6"
        picocliVersion = "4.7.3"
        daggerVersion = "2.46"
    }

    tasks.publish {
        enabled = false
    }

    dependencies {
        implementation "info.picocli:picocli:${picocliVersion}"
        annotationProcessor "info.picocli:picocli-codegen:${picocliVersion}"
        implementation "com.google.dagger:dagger:${daggerVersion}"
        annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
        implementation "ch.qos.logback:logback-core:${logbackVersion}"
        implementation "ch.qos.logback:logback-classic:${logbackVersion}"
        implementation "io.smallrye.config:smallrye-config:${smallVersion}"
        implementation "io.smallrye.config:smallrye-config-core:${smallVersion}"
        implementation "io.smallrye.config:smallrye-config-common:${smallVersion}"
        implementation "io.smallrye.config:smallrye-config-source-file-system:${smallVersion}"
        implementation "io.smallrye.config:smallrye-config-source-yaml:${smallVersion}"
        implementation "io.smallrye.config:smallrye-config-validator:${smallVersion}"
    }
}