springBootVersion=3.2.1
springDependencyManagementVersion=1.1.4
kotlinVersion=2.0.0-Beta2
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8000
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=8000