plugins {
    id 'com.coditory.webjar' version '1.3.1' apply(false)
    id "com.github.node-gradle.node" version "${nodePluginVersion}"
}
//    https://www.webjars.org/
subprojects {
    apply {
        plugin("com.coditory.webjar")
        plugin("com.github.node-gradle.node")
    }

    node {
        download = true
        distBaseUrl = "https://npmmirror.com/mirrors/node/"
        version = "18.16.1"
        npmInstallCommand = "pnpm i"
        packageJson {
        }
    }
}