group = 'org.kop.framework.spring.starter.core'
version = '1.0-SNAPSHOT'


dependencies {
    api "org.springframework.boot:spring-boot-starter-data-jpa"
    api "org.springframework.data:spring-data-jpa"
    api 'org.springframework.data:spring-data-redis:2.3.3.RELEASE'
    api 'redis.clients:jedis:3.3.0'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'io.github.cdimascio:dotenv-kotlin:6.4.1'
    implementation "org.flywaydb:flyway-core:9.8.1"
}

//test {
//    useJUnitPlatform()
//}